{
  "name": "react-at-home",
  "version": "1.0.0",
  "description": "- Mom, can we have React?\r  - We have React at home.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x1n13y84issmd42/react-at-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/x1n13y84issmd42/react-at-home/issues"
  },
  "homepage": "https://github.com/x1n13y84issmd42/react-at-home#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
